# ComposeUsersList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/users_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/users_list/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/app/users_list/database/: DetailsEntity.kt  Room.kt  UserEntity.kt
app/src/main/java/app/users_list/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/app/users_list/model/: DetailsModel.kt  User.kt
app/src/main/java/app/users_list/network/: UsersApi.kt
app/src/main/java/app/users_list/network/model/: DetailsApiModel.kt  UserApiModel.kt
app/src/main/java/app/users_list/repository/: DetailsRepository.kt  UserRepository.kt
app/src/main/java/app/users_list/ui/: ComposeApp.kt
app/src/main/java/app/users_list/ui/components/: NoNetwork.kt
app/src/main/java/app/users_list/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/app/users_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/users_list/ui/user/: UserScreen.kt  UserViewModel.kt  UsersUiState.kt
app/src/main/java/app/users_list/util/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/users_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
